import random

#this will contain the the options rock, paper, scissors
options = ["rock", "paper", "scissors"]

compInput = options[random.randint(0,len(options)-1)]


def winning(y):

	if(y == "rock" and compInput=="scissors"):
		print("You won! :)")

	elif(y == "rock" and compInput=="paper"):
		print("You lose. :(")

	elif(y == "paper" and compInput=="scissors"):
		print("You lose. :(")

	elif(y == "paper" and compInput=="rock"):
		print("You won! :)")

	elif(y == "scissors" and compInput=="rock"):
		print("You lose. :(")

	elif(y == "scissors" and compInput=="paper"):
		print("You won! :)")

	else:
		print("It's a tie. ")
	

yourPlay = input("Please choose one (rock, paper, or scissors): ")
print(compInput)
winning(yourPlay)
